### 设置###
log4j.rootLogger = info,stdout,L

### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-4p]%d{yyyy-MM-dd HH:mm:ss,SSS} %l%m%n

log4j.appender.L = org.apache.log4j.DailyRollingFileAppender
log4j.appender.L.File = z:/logs/log4j1.log
log4j.appender.L.Append = true
log4j.appender.L.Threshold = info
log4j.appender.L.layout = org.apache.log4j.PatternLayout
log4j.appender.L.layout.ConversionPattern = [%-4p]%d{yyyy-MM-dd HH:mm:ss,SSS} %l%m%n

